# gradle

./: .gitignore  DOCUMENTATION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/gradle/: publish-to-gpr.init.gradle  publish-to-gpr.init.gradle.kts  set-version.init.gradle.kts
.github/workflows/: publish.yml  release.yml
bom/: README.md  build.gradle.kts
gradle/: libs.versions.toml
