group=com.udvilabs.gradle
version=1.0.0

# Gradle configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-24.jdk/Contents/Home

# Maven Central credentials (uncomment and add your actual credentials)
# ossrhUsername=your-sonatype-username-or-token-username
# ossrhPassword=your-sonatype-password-or-token-password

# GPG signing credentials (uncomment and add your actual GPG key and passphrase)
# signingKey=-----BEGIN PGP PRIVATE KEY BLOCK-----\n...\n-----END PGP PRIVATE KEY BLOCK-----
# signingPassword=your-gpg-passphrase

# IMPORTANT: If you uncomment the above, also uncomment 'gradle.properties' in .gitignore
# to prevent committing your credentials to version control!