// GitHub Packages publishing init script (Groovy DSL)
// Injects a Maven repository into projects that apply 'maven-publish'.

import org.gradle.api.publish.PublishingExtension
import org.gradle.api.credentials.PasswordCredentials

static def parseOwnerRepoFromGitConfig(File rootDir) {
    def gitConfig = new File(rootDir, '.git/config')
    if (!gitConfig.isFile()) return null
    def inOrigin = false
    String url = null
    gitConfig.eachLine { raw ->
        def line = raw.trim()
        if (line.startsWith('[') && line.endsWith(']')) {
            inOrigin = (line.equalsIgnoreCase('[remote "origin"]'))
            return
        }
        if (inOrigin && (line.startsWith('url =') || line.startsWith('url = ') || line.startsWith('url='))) {
            url = line.substring(line.indexOf('=') + 1).trim()
        }
    }
    if (!url) return null
    def ssh = (url =~ /(?i)git@([^:]+):([^\/]+)\/([^\/]+?)(?:\.git)?$/)
    if (ssh.matches()) {
        def host = ssh[0][1]
        def owner = ssh[0][2]
        def repo = ssh[0][3]
        if (host.toLowerCase().contains('github')) return [owner: owner, repo: repo]
    }
    def http = (url =~ /(?i)(?:https?|ssh|git):\/\/([^\/]+)\/([^\/]+)\/([^\/]+?)(?:\.git)?$/)
    if (http.matches()) {
        def host = http[0][1]
        def owner = http[0][2]
        def repo = http[0][3]
        if (host.toLowerCase().contains('github')) return [owner: owner, repo: repo]
    }
    return null
}

gradle.beforeProject { Project project ->
    def root = project.rootProject

    def owner = System.getenv('GITHUB_OWNER') ?: (System.getenv('GITHUB_REPOSITORY')?.tokenize('/')?.first()) ?: (root.findProperty('gpr.owner') as String)
    def repo  = (System.getenv('GITHUB_REPOSITORY')?.tokenize('/')?.last()) ?: (root.findProperty('gpr.repo') as String)

    if (!owner || !repo) {
        def parsed = parseOwnerRepoFromGitConfig(root.rootDir)
        if (parsed) {
            owner = owner ?: parsed.owner
            repo  = repo  ?: parsed.repo
            println "[init] Derived GitHub owner/repo from .git/config: ${owner}/${repo}"
        }
    }

    def repoUrl = System.getenv('GPR_URL') ?: ((owner && repo) ? "https://maven.pkg.github.com/${owner}/${repo}" : null)
    def user    = System.getenv('GPR_USER') ?: System.getenv('GITHUB_ACTOR')
    def token   = System.getenv('GPR_TOKEN') ?: System.getenv('GITHUB_TOKEN')

    if (repoUrl && user && token) {
        project.plugins.withId('maven-publish') {
            project.extensions.configure(PublishingExtension) { pub ->
                pub.repositories { repos ->
                    repos.maven { m ->
                        m.setUrl(repoUrl)
                        m.credentials(PasswordCredentials) { c ->
                            c.username = user
                            c.password = token
                        }
                    }
                }
            }
        }
    } else {
        println "[init] Skipping GitHub Packages publishing repository: missing url/user/token"
    }
}
